% One-sided layout for bachelor thesis
\documentclass[headsepline,footsepline,footinclude=false,oneside,fontsize=11pt,paper=a4,listof=totoc,bibliography=totoc,DIV=12]{scrbook}

\usepackage{algorithm}
\usepackage{algpseudocode}

\RequirePackage[l2tabu,orthodox]{nag}

\input{settings}
\addbibresource{bibliography.bib}

% Thesis information
\newcommand*{\getUniversity}{Technische Universität München}
\newcommand*{\getFaculty}{Department of Informatics}
\newcommand*{\getTitle}{Enhancing Intraoperative Registration with Neural Radiance Fields: An Exploration of Loss Functions Effects}
\newcommand*{\getTitleGer}{Verbesserung der intraoperativen Registrierung mithilfe von Neural Radiance Fields: Eine Untersuchung der Auswirkungen von Verlustfunktionen}
\newcommand*{\getAuthor}{Davyd Podolskyi}
\newcommand*{\getDoctype}{Bachelor's Thesis in Informatics}
\newcommand*{\getSupervisor}{Prof. Dr. Nassir Navab}
\newcommand*{\getAdvisorTUM}{Mohammad Farid Azampour, M.Sc.}
\newcommand*{\getAdvisorHarvard}{Nazim Haouchine, PhD.}
\newcommand*{\getSubmissionDate}{18.03.2025}
\newcommand*{\getSubmissionLocation}{Munich}

\begin{document}

% English as main language
\selectlanguage{english}

% Set page numbering to avoid "destination with the same identifier has been already used" warning for cover page.
\pagenumbering{alph}
\input{pages/cover}

\frontmatter{}

\input{pages/title}
\input{pages/disclaimer}
\input{pages/acknowledgements}
\input{pages/abstract}
\microtypesetup{protrusion=false}
\tableofcontents{}
\microtypesetup{protrusion=true}

\mainmatter{}

\input{chapters/01_introduction}
\input{chapters/02_background}
\input{chapters/03_methodology} 
\input{chapters/05_results}
\input{chapters/06_discussion}
\input{chapters/07_conclusion}

\appendix{}

\input{pages/appendix}

\microtypesetup{protrusion=false}
\listoffigures{}
\listoftables{}
\microtypesetup{protrusion=true}
\printglossaries
\printbibliography{}

\end{document}
