% !TeX root = ../main.tex

% \makeatletter
% \ifthenelse{\pdf@strcmp{\languagename}{english}=0}
% {\addcontentsline{toc}{chapter}{Acknowledgments}}
% {\addcontentsline{toc}{chapter}{Danksagungen}}
% \makeatother
% \thispagestyle{empty}

% \vspace*{20mm}

% \begin{center}
% \makeatletter
% \ifthenelse{\pdf@strcmp{\languagename}{english}=0}
% {\usekomafont{section} Acknowledgments}
% {\usekomafont{section} Danksagungen}
% \makeatother
% \end{center}

% \vspace{10mm}

\chapter*{Acknowledgements}

I would like to express my sincerest gratitude to everyone who supported me throughout the journey of completing this research and thesis.

First and foremost, my deepest appreciation goes to Prof. Dr. Nassir Navab for providing me with the opportunity to explore this exciting research topic at the Computer Aided Medical Procedures (CAMP) chair.

I sincerely thank my supervisor, Mohammad Farid Azampour, whose guidance, expertise, and vision in the field of medical image computing have been invaluable to the successful completion of this work.

I extend my heartfelt gratitude to my supervisor at Harvard Medical School and the Department of Radiology at Brigham \& Women’s Hospital, Nazim Haouchine, PhD. His expert mentorship, insightful advice, and intellectual contributions have significantly enriched this research.

Lastly, I wish to acknowledge Maximilian Fehrentz, whose innovative work on intraoperative registration through cross-modal inverse neural rendering formed an essential foundation for my research.

%\vspace{1cm}
%\begin{flushright}
%David\\
%Munich, September 2023
%\end{flushright}

\cleardoublepage{}
