\cleardoublepage{}

\thispagestyle{empty}
\vspace*{0.6\textheight}
\noindent
\makeatletter
\ifthenelse{\pdf@strcmp{\languagename}{english}=0}
{I confirm that this bachelor’s thesis is my own work and I have documented all sources and material used. \\ \\
Ich versichere, dass ich diese Bachelor’s Thesis selbständig verfasst und nur die angegebenen Quellen und Hilfsmittel verwendet habe.}
\makeatother

\vspace{15mm}
\noindent
\getSubmissionLocation{}, \getSubmissionDate{} \hspace{50mm} \getAuthor{}

\cleardoublepage{}
